.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: calc(25% - 15px);
    min-height: 320px;
    height: auto;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: scale(1.02);
}

/* Grid solo cuando hay múltiples imágenes */
.product-images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 imágenes por fila */
    gap: 12px; /* Espacio entre imágenes */
    width: 100%;
    margin-bottom: 10px;
    row-gap: 3px;
}

/* Imagen individual */
.product-card > .product-image {
    width: 100%;
    aspect-ratio: 4 / 3; /* Proporción recomendada: 4:3 o 16:9 */
    object-fit: contain; /* o contain, según cómo querés mostrar el contenido */
    border-radius: 8px;
    margin-bottom: 15px;
}

/* Imágenes del grid */
.product-images-grid .product-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
}

.product-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #222;
    text-align: left;
    width: 100%;
}

.product-description {
    font-size: 12px;
    color: #555;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
}

.product-price {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    text-align: left;
    width: 100%;
}

.image-with-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-with-text .product-image {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
}

.image-description {
    font-size: 12px;
    color: #333;
    margin-top: 5px;
}